@import 'lib/bootstrap.lessimport';
@import 'lib/fontawesome.lessimport';
@import 'lib/fullcalendar.lessimport';
@import 'lib/select2.lessimport';
@import 'lib/jui.lessimport';
@import 'lib/font.lessimport';
@import 'lib/utils.lessimport';

@purple : #853695;
@grey : #656565;
@black : #000;

@border-radius-base:             0px;
@border-radius-large:            0px;
@border-radius-small:            0px;

/* Font-face */

@font-face {
    font-family: 'AvenirBL';
    src : url('/fonts/Avenir_LT_95_Black.ttf');
}

@avenirbold:  AvenirBL, "Helvetica Neue", Helvetica, Arial, sans-serif;

@font-face {
    font-family: 'AvenirLT';
    src : url('/fonts/Avenir_LT_55_Roman.ttf');
}

@avenirlight:  AvenirLT, "Helvetica Neue", Helvetica, Arial, sans-serif;

@font-family-sans-serif : @avenirlight;

html {
    height: 100%;
}

body {
    height: 100%;
    background-color: #e6e3d3;
	overflow-y: scroll!important;
}

@import 'login.lessimport';
@import 'header.lessimport';
@import 'leader.lessimport';
@import 'content.lessimport';
@import 'gantt.lessimport';
@import 'reports.lessimport';
@import 'modal.lessimport';



