#heading {
	height: 125px;

	.logo {
		margin-top:18px;
		width: 100%;
	}
	ul.header-links {
		text-align: right;
		padding-top:70px;
		li {
			a {
				color: #222;
			}
			font-family: @avenirbold;
			display: inline-block;
			white-space: nowrap;
			margin-left: 20px;
			font-size: 14px;
			font-weight:bold;
			.act
		}
	}
	#user {
		.left {
			vertical-align: top;
			padding-top:12px;
			padding-left:20px;
			display: inline-block;
			width: 65%;
			text-align: center;
			h3 {
				margin-top: 0;
				border-bottom: 2px dashed white;
				margin-bottom: 11px;
				padding-bottom: 12px;
				.ellipsis();
			}
			.alerts {
				text-align:right;
				div {
					display: inline-block;
					padding:4px 6px;
					background-color: green;
					margin-right:30px;
					position: relative;
					.box-shadow(0px 0px 7px 2px #222);
					&.call-out:after {
						content: '\e865';
						position: absolute;
						font-family: fontello;
						right: -21px;
						font-size: 16px;
						top: 2px;
					}
					&.fire:after {
						content: '\e867';
						position: absolute;
						font-family: fontello;
						right: -21px;
						font-size: 16px;
						top: 2px;
					}
					&.flag:after {
						content: '\e805';
						position: absolute;
						font-family: fontello;
						right: -21px;
						font-size: 16px;
						top: 2px;
					}
				}
			}
		}
		.right {
			vertical-align: top;
			display: inline-block;
			width: 35%;
			text-align: center;
			padding-top: 8px;
			img {
				width: 80px;
				height: 80px;
				border-radius: 40px;
				border:5px solid white;
			}
			.popover {
				color: #222;
			}
		}
		.box-shadow(0px 7px 6px -6px #333);
		color: white;
		height: 100px;
		background-color: #363636;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
	}
}