/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 4, 2013 */

@font-face {
    font-family: 'opensansbold';
    src: url('/fonts/opensans-bold-webfont.eot');
    src: url('/fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/opensans-bold-webfont.woff') format('woff'),
         url('/fonts/opensans-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'opensansbolditalic';
    src: url('/fonts/opensans-bolditalic-webfont.eot');
    src: url('/fonts/opensans-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/opensans-bolditalic-webfont.woff') format('woff'),
         url('/fonts/opensans-bolditalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'opensansextrabold';
    src: url('/fonts/opensans-extrabold-webfont.eot');
    src: url('/fonts/opensans-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/opensans-extrabold-webfont.woff') format('woff'),
         url('/fonts/opensans-extrabold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'opensansextrabolditalic';
    src: url('/fonts/opensans-extrabolditalic-webfont.eot');
    src: url('/fonts/opensans-extrabolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/opensans-extrabolditalic-webfont.woff') format('woff'),
         url('/fonts/opensans-extrabolditalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'opensansitalic';
    src: url('/fonts/opensans-italic-webfont.eot');
    src: url('/fonts/opensans-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/opensans-italic-webfont.woff') format('woff'),
         url('/fonts/opensans-italic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'opensanslight';
    src: url('/fonts/opensans-light-webfont.eot');
    src: url('/fonts/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/opensans-light-webfont.woff') format('woff'),
         url('/fonts/opensans-light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'opensanslightitalic';
    src: url('/fonts/opensans-lightitalic-webfont.eot');
    src: url('/fonts/opensans-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/opensans-lightitalic-webfont.woff') format('woff'),
         url('/fonts/opensans-lightitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'opensansregular';
    src: url('/fonts/opensans-regular-webfont.eot');
    src: url('/fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/opensans-regular-webfont.woff') format('woff'),
         url('/fonts/opensans-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'opensanssemibold';
    src: url('/fonts/opensans-semibold-webfont.eot');
    src: url('/fonts/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/opensans-semibold-webfont.woff') format('woff'),
         url('/fonts/opensans-semibold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'opensanssemibolditalic';
    src: url('/fonts/opensans-semibolditalic-webfont.eot');
    src: url('/fonts/opensans-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/opensans-semibolditalic-webfont.woff') format('woff'),
         url('/fonts/opensans-semibolditalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
  font-family: 'fontello';
  src: url('/fonts/fontello.eot?95500168');
  src: url('/fonts/fontello.eot?95500168#iefix') format('embedded-opentype'),
       url('/fonts/fontello.woff?95500168') format('woff'),
       url('/fonts/fontello.ttf?95500168') format('truetype'),
       url('/fonts/fontello.svg?95500168#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?95500168#fontello') format('svg');
  }
}
*/

[class^="icon-"]:hover, [class^="fa"]:hover {
	text-decoration: none;
}

 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-rotated-90 {
	display: inline-block;
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-o-transform: rotate(90deg);
}

.icon-rotated-180 {
	display: inline-block;
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
}

.icon-rotated-270 {
	display: inline-block;
	-webkit-transform: rotate(270deg);
	-moz-transform: rotate(270deg);
	-ms-transform: rotate(270deg);
	-o-transform: rotate(270deg);
}

.icon-spin3:before { content: '\e804'; } /* '' */
.icon-tasks:before { content: '\e837'; } /* '' */
.icon-th:before { content: '\e862'; } /* '' */
.icon-th-list:before { content: '\e861'; } /* '' */
.icon-ok:before { content: '\e800'; } /* '' */
.icon-cancel:before { content: '\e801'; } /* '' */
.icon-lock-1:before { content: '\e85e'; } /* '' */
.icon-lock-open-alt:before { content: '\e85f'; } /* '' */
.icon-download-cloud:before { content: '\e85c'; } /* '' */
.icon-upload-cloud:before { content: '\e85d'; } /* '' */
.icon-comment-1:before { content: '\e852'; } /* '' */
.icon-chat-1:before { content: '\e853'; } /* '' */
.icon-comment-empty:before { content: '\e854'; } /* '' */
.icon-chat-empty:before { content: '\e855'; } /* '' */
.icon-attention-alt:before { content: '\e856'; } /* '' */
.icon-attention-1:before { content: '\e857'; } /* '' */
.icon-trash:before { content: '\e802'; } /* '' */
.icon-doc:before { content: '\e859'; } /* '' */
.icon-docs:before { content: '\e858'; } /* '' */
.icon-folder-empty:before { content: '\e85a'; } /* '' */
.icon-folder-open-empty:before { content: '\e85b'; } /* '' */
.icon-cog-alt:before { content: '\e850'; } /* '' */
.icon-wrench:before { content: '\e851'; } /* '' */
.icon-calendar:before { content: '\e84e'; } /* '' */
.icon-calendar-empty:before { content: '\e84f'; } /* '' */
.icon-off:before { content: '\e84a'; } /* '' */
.icon-qrcode:before { content: '\e849'; } /* '' */
.icon-barcode-1:before { content: '\e848'; } /* '' */
.icon-megaphone:before { content: '\e865'; } /* '' */
.icon-sort:before { content: '\e84b'; } /* '' */
.icon-sort-down:before { content: '\e84c'; } /* '' */
.icon-sort-up:before { content: '\e84d'; } /* '' */
.icon-android:before { content: '\e845'; } /* '' */
.icon-apple:before { content: '\e844'; } /* '' */
.icon-github:before { content: '\e846'; } /* '' */
.icon-gplus-1:before { content: '\e847'; } /* '' */
.icon-search:before { content: '\e866'; } /* '' */
.icon-heart:before { content: '\e80e'; } /* '' */
.icon-heart-empty:before { content: '\e80d'; } /* '' */
.icon-user:before { content: '\e80a'; } /* '' */
.icon-users:before { content: '\e80b'; } /* '' */
.icon-user-add:before { content: '\e80c'; } /* '' */
.icon-info:before { content: '\e809'; } /* '' */
.icon-home:before { content: '\e808'; } /* '' */
.icon-link:before { content: '\e82f'; } /* '' */
.icon-attach:before { content: '\e82e'; } /* '' */
.icon-eye:before { content: '\e863'; } /* '' */
.icon-flag:before { content: '\e805'; } /* '' */
.icon-reply:before { content: '\e820'; } /* '' */
.icon-reply-all:before { content: '\e821'; } /* '' */
.icon-quote:before { content: '\e822'; } /* '' */
.icon-code:before { content: '\e82b'; } /* '' */
.icon-pencil:before { content: '\e82c'; } /* '' */
.icon-th-large:before { content: '\e860'; } /* '' */
.icon-chat:before { content: '\e830'; } /* '' */
.icon-bell:before { content: '\e807'; } /* '' */
.icon-attention:before { content: '\e806'; } /* '' */
.icon-alert:before { content: '\e81f'; } /* '' */
.icon-archive:before { content: '\e864'; } /* '' */
.icon-cog:before { content: '\e81e'; } /* '' */
.icon-tools:before { content: '\e81d'; } /* '' */
.icon-down-open:before { content: '\e818'; } /* '' */
.icon-left-open:before { content: '\e819'; } /* '' */
.icon-right-open:before { content: '\e81a'; } /* '' */
.icon-up-open:before { content: '\e81b'; } /* '' */
.icon-down-open-mini:before { content: '\e81c'; } /* '' */
.icon-left-open-mini:before { content: '\e82a'; } /* '' */
.icon-right-open-mini:before { content: '\e829'; } /* '' */
.icon-up-open-mini:before { content: '\e828'; } /* '' */
.icon-down-open-big:before { content: '\e827'; } /* '' */
.icon-left-open-big:before { content: '\e826'; } /* '' */
.icon-right-open-big:before { content: '\e825'; } /* '' */
.icon-up-open-big:before { content: '\e824'; } /* '' */
.icon-down-dir:before { content: '\e80f'; } /* '' */
.icon-left-dir:before { content: '\e810'; } /* '' */
.icon-right-dir:before { content: '\e811'; } /* '' */
.icon-up-dir:before { content: '\e812'; } /* '' */
.icon-arrows-ccw:before { content: '\e817'; } /* '' */
.icon-list-add:before { content: '\e816'; } /* '' */
.icon-chart-pie:before { content: '\e842'; } /* '' */
.icon-chart-line:before { content: '\e803'; } /* '' */
.icon-chart-bar:before { content: '\e843'; } /* '' */
.icon-twitter:before { content: '\e815'; } /* '' */
.icon-facebook-squared:before { content: '\e813'; } /* '' */
.icon-gplus:before { content: '\e814'; } /* '' */
.icon-paypal:before { content: '\e823'; } /* '' */
.icon-tag:before { content: '\e832'; } /* '' */
.icon-tags:before { content: '\e831'; } /* '' */
.icon-doc-add:before { content: '\e840'; } /* '' */
.icon-doc-remove:before { content: '\e841'; } /* '' */
.icon-stopwatch:before { content: '\e868'; } /* '' */
.icon-desktop:before { content: '\e83c'; } /* '' */
.icon-laptop:before { content: '\e83d'; } /* '' */
.icon-tablet:before { content: '\e83e'; } /* '' */
.icon-mobile:before { content: '\e83f'; } /* '' */
.icon-flow-split:before { content: '\e869'; } /* '' */
.icon-ok-1:before { content: '\e833'; } /* '' */
.icon-cancel-1:before { content: '\e834'; } /* '' */
.icon-plus:before { content: '\e835'; } /* '' */
.icon-embassy:before { content: '\e836'; } /* '' */
.icon-lock:before { content: '\e839'; } /* '' */
.icon-lock-open:before { content: '\e83a'; } /* '' */
.icon-list:before { content: '\e83b'; } /* '' */
.icon-barcode:before { content: '\e838'; } /* '' */
.icon-fire:before { content: '\e867'; } /* '' */
.icon-comment:before { content: '\e82d'; } /* '' */